In [153]:
import time
import pandas as pd
import numpy as np

In [290]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york': 'new_york_city.csv',
              'washington': 'washington.csv' }
MONTH_DATA= {'jan':'january','feb':'february','mar':'march', 'apr':'april', 'may':'may', 'jun':'june', 'all':'all'}

DAY_DATA = {0: 'sunday', 1:'monday',2:'tuesday',3:'wednesday', 4:'thursday', 5:'friday', 6:'saturday', 7:'all'}

In [291]:
pd

In [292]:
df_c = pd.read_csv(CITY_DATA['chicago'])
df_w = pd.read_csv(CITY_DATA['washington'])

In [293]:
df_c.head()
df=df_w

In [294]:
df_w.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [295]:
def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    # get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    while True:
        try:
            city = input('\nWich city would you like to see: "washington", "new york", "chicago\n').lower()
        except ValueError:
            print('wrong input please choose one of the following options washington, new york, chicago in lower case')
            continue
        if city not in CITY_DATA.keys():
            print('wrong input please choose one of the following options washington, new york, chicago in lower case')
            continue
        else: 
            print('you entered', CITY_DATA[city])
            break
            
    while True:
        try:
            month = input('\n please specify a month between january and jun, using first 3 letters. \n enter "all", for no filter\n').lower()
        except ValueError:
            print('''Oops you've provided a wrong input, please choose one of the following options (jan, feb, mar, apr, may, jun or all).\n''')
            continue
        if month not in MONTH_DATA.keys():
            print('''Oops you've provided a wrong input, please choose one of the following options (jan, feb, mar, apr, may, jun or all).\n''')
            continue
        else:
            print('you entered', MONTH_DATA[month])
            month = MONTH_DATA[month]
            break
            
    while True:
        try:
            day = int(input('\n please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter\n'))
        except ValueError:
            continue
        if day not in DAY_DATA.keys():
            print('''Oops you've provid a wrong input, pplease specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter\n''')
            continue
        else:
            print('you entered', DAY_DATA[day])
            answerlist = ['y', 'n']
            try:
                question = input('if this is correct press y to continue n to select a different day')
            except ValueError:
                    continue
            if question not in answerlist:
                    print('''Opps, you've entered an invalid answer, please enter y to continue or n to select a different day''')
                    continue
            elif question =='n':
                continue
            else:
                #print('break', DAY_DATA[day])
                day = DAY_DATA[day]
                break
        
    print('-'*40)
    return city, month, day

In [296]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    df

    return df

In [297]:
get_filters()

Hello! Let's explore some US bikeshare data!

Wich city would you like to see: "washington", "new york", "chicago
new york
you entered new_york_city.csv

 please specify a month between january and jun, using first 3 letters.
 enter "all", for no filter
all
you entered all

 please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter
7
you entered all
if this is correct press y to continue n to select a different dayy
----------------------------------------

('new york', 'all', 'all')

In [209]:
city, month, day = get_filters()
df = pd.read_csv(CITY_DATA[city])

Hello! Let's explore some US bikeshare data!

Wich city would you like to see: "washington", "new york", "chicago
was
wrong input please choose one of the following options washington, new york, chicago in lower case

Wich city would you like to see: "washington", "new york", "chicago
washington
you entered washington.csv

 please specify a month between january and jun, using first 3 letters.
 enter "all", for no filter
all
you entered all

 please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter
7
you entered all
if this is correct press y to continue n to select a different dayy
----------------------------------------

In [298]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [299]:
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    df['End Time'] = pd.to_datetime(df['End Time'])
    df['month'] = df['Start Time'].dt.month_name().str.lower()
    df['month_int'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name().str.lower()
    df['day_of_week'].astype(str)
    #df[['month_int', 'month']].value_counts()
    df.columns = df.columns.str.replace(' ', '_').str.lower().str.replace('unnamed:_0', 'ID')
    df.head()

,ID,start_time,end_time,trip_duration,start_station,end_station,user_type,month,month_int,day_of_week
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,june,6,wednesday
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,march,3,saturday
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,may,5,tuesday
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,april,4,sunday
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,june,6,saturday

In [212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             300000 non-null  int64
 1   start_time     300000 non-null  datetime64[ns]
 2   end_time       300000 non-null  datetime64[ns]
 3   trip_duration  300000 non-null  float64
 4   start_station  300000 non-null  object
 5   end_station    300000 non-null  object
 6   user_type      300000 non-null  object
 7   month          300000 non-null  object
 8   month_int      300000 non-null  int64
 9   day_of_week    300000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(5)
memory usage: 22.9+ MB

In [213]:
    if month != 'all':
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month_num = (months.index(month)+1)
        #print('the month is',month)
        # filter by month to create the new dataframe
        df = df[df['month_int'] == month_num]
        
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day]

In [214]:
df.columns = df.columns.str.replace(' ', '_').str.lower().str.replace('unnamed:_0', 'ID')
df.head(5)

,id,start_time,end_time,trip_duration,start_station,end_station,user_type,month,month_int,day_of_week
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,june,6,wednesday
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,march,3,saturday
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,may,5,tuesday
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,april,4,sunday
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,june,6,saturday

In [281]:
def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()

    # display the most common month
    popular_month = df['month'].mode().values[0]
    num_m =df.groupby('month')['month'].count().max()
    print('Most Popular Start Month:', popular_month.capitalize(), '>> occuring',num_m,'times')


    # display the most common day of week
    popular_week = df['day_of_week'].mode().values[0]
    num_w =df.groupby('day_of_week')['day_of_week'].count().max()
    print('Most Popular Day of Week:', popular_week.capitalize(), '>> occuring',num_w,'times')

    # display the most common start hour
    df['hour'] = df['start_time'].dt.hour
    num_h =df.groupby('hour')['hour'].count().max()
    popular_hour = df['hour'].mode()[0]
    print('Most Popular Start Hour:', popular_hour, '>> occuring',num_h,'times')

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [282]:
time_stats(df)

Calculating The Most Frequent Times of Travel...

Most Popular Start Month: June >> occuring 68339 times
Most Popular Day of Week: Wednesday >> occuring 48156 times
Most Popular Start Hour: 8 >> occuring 33019 times

This took 0.11615681648254395 seconds.
----------------------------------------

In [19]:

#df_st =df['start_station'].value_counts().rename_axis('start_station').to_frame('counts_start')
#df_en =df['end_station'].value_counts().rename_axis('end_station').to_frame('counts_end')
df_comb = df[['start_station','end_station']].value_counts().to_frame('counts')#.rename_axis('end_station','start_station')

In [20]:
# display most commonly used start station
df_st =df['start_station'].value_counts().rename_axis('start_station').to_frame('counts').reset_index()
pop =df_st['counts']==df_st['counts'].max()
print('The most commonly used Start Station is:',df_st.loc[pop,'start_station'].to_string(index=False),';With a count of:',df_st.loc[pop,'counts'].to_string(index=False),'rides' )
#df_st.loc[[df_st['counts']==st_pop],['start_station','counts']]
    # display most commonly used end station

The most commonly used Start Station is: Columbus Circle / Union Station ;With a count of: 73 rides

In [21]:
# display most commonly used start station
df_ed =df['end_station'].value_counts().rename_axis('end_station').to_frame('counts').reset_index()
pop =df_ed['counts']==df_ed['counts'].max()
print('The most commonly used End Station is:',df_ed.loc[pop,'end_station'].to_string(index=False),';With a count of:',df_ed.loc[pop,'counts'].to_string(index=False),'Rides' )
#df_st.loc[[df_st['counts']==st_pop],['start_station','counts']]
    # display most commonly used end station

The most commonly used End Station is: Columbus Circle / Union Station ;With a count of: 89 Rides

In [319]:
#display most frequent combination of start station and end station trip
#df_comb = df[['start_station','end_station']].value_counts().to_frame('counts')
df_comb =list(df.groupby(['start_station','end_station']).size().idxmax())
#df_comb.reset_index()
print(df_comb[1])
#pop = df_comb['counts'].max()
#filt = df_comb[df_comb['counts']==pop].reset_index()
#print('The most populare ride frequent combination of start station and end station trip is:\nstart_station:',filt['start_station'].to_string(index=False),'\nend_station',filt['end_station'].to_string(index=False),'\nWith a count of:', filt['counts'].to_string(index = False))

Jefferson Dr & 14th St SW

In [23]:
#df['trip_duration'].sum()
trip_sum = (df['end_time'] - df['start_time']).sum()
print('total travelling time',trip_sum)
#df.loc['start_time']

total travelling time 26 days 15:39:00

In [57]:
#df.loc[39,:]

In [25]:
df.head()

,id,start_time,end_time,trip_duration,start_station,end_station,user_type,month,month_int,day_of_week,hour
35,34042,2017-01-09 12:29:00,2017-01-09 12:48:00,1138.896,TJ Cmty Ctr / 2nd St & S Old Glebe Rd,Shirlington Transit Center / S Quincy & Randol...,Subscriber,january,1,monday,12
210,117386,2017-01-23 09:42:00,2017-01-23 10:03:00,1267.685,Columbia Pike & S Dinwiddie St / Arlington Mil...,Columbia Pike & S Dinwiddie St / Arlington Mil...,Subscriber,january,1,monday,9
295,77719,2017-01-16 18:39:00,2017-01-16 18:55:00,933.324,8th & O St NW,New Hampshire Ave & T St NW,Subscriber,january,1,monday,18
357,118393,2017-01-23 18:02:00,2017-01-23 18:17:00,866.366,1st & M St NE,4th & E St SW,Subscriber,january,1,monday,18
717,77760,2017-01-16 18:46:00,2017-01-16 18:52:00,365.124,Wisconsin Ave & Ingomar St NW,Wisconsin Ave & Brandywine St NW,Subscriber,january,1,monday,18

In [28]:
def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    def strfdelta(tdelta, fmt):
        d = {"days": tdelta.days}
        d["hours"], rem = divmod(tdelta.seconds, 3600)
        d["minutes"], d["seconds"] = divmod(rem, 60)
        return fmt.format(**d)

    trip_sum = (df['end_time'] - df['start_time']).sum()
    print('total travelling time is',strfdelta(trip_sum,"{hours} hours, {minutes} minutes and {seconds} seconds"))

    trip_mean = (df['end_time'] - df['start_time']).mean()
    print('The mean travelling time is',strfdelta(trip_mean,"{hours} hours, {minutes} minutes and {seconds} seconds"))
    
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [514]:
trip_duration_stats(df)

Calculating Trip Duration...

total travelling time is 8 hours, 30 minutes and 53 seconds
The mean travelling time is 0 hours, 10 minutes and 33 seconds

This took 0.002362966537475586 seconds.
----------------------------------------

In [29]:
    
def strfdelta(tdelta, fmt):
    d = {"days": tdelta.days}
    d["hours"], rem = divmod(tdelta.seconds, 3600)
    d["minutes"], d["seconds"] = divmod(rem, 60)
    return fmt.format(**d)

    trip_sum = (df['end_time'] - df['start_time']).sum()
    print('total travelling time is',strfdelta(trip_sum,"{hours} hours, {minutes} minutes and {seconds} seconds"))

    trip_mean = (df['end_time'] - df['start_time']).mean()
    print('The mean travelling time is',strfdelta(trip_mean,"{hours} hours, {minutes} minutes and {seconds} seconds"))


#print (strfdelta(trip_mean, "{hours} hours and {minutes} to go"))

In [33]:
def user_stats(df):
    """Displays statistics on bikeshare users."""
            
    start_time = time.time()

    # Display counts of user types
    df_types = df.user_type.value_counts().rename_axis('user_type').to_frame('counts').reset_index()
    print(df_types.to_string(index = False))

    # Display counts of gender
    try:
        df_gender = df.gender.value_counts().rename_axis('gender').to_frame('counts').reset_index()
        print(df_gender.to_string(index = False))
    except:
        print('\nThe column "gender"is not available in this dataset')
    
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [34]:
user_stats(df)

 user_type  counts
Subscriber    3050
  Customer     222

"gender" not available in this dataset

This took 0.002713918685913086 seconds.
----------------------------------------

In [36]:
try:
    com_year = df.birth_year.value_counts(sort=True, ascending=False).rename_axis('common_year').to_frame('counts').reset_index()
    print('Earliest year of birth:',int(df.birth_year.min()), '\nMost recent year of birth:',int(df.birth_year.max()),'\nMost common year of birth:',int(com_year.loc[:0,'common_year']))
except:
    print('The column "birth_year" is not available in this dataset')

The column "birth_year" is not available in this dataset

In [197]:
def display_raw_data(df):
    """displaying raw data files on request"""
    start_time = time.time()
    responses = ['yes','y','no','n']
    n=5
    dfs = df.reset_index()
    while True:
        try:
            response = input('\nWould you like to see raw data set? please enter yes or no\n').lower()
        except ValueError:
            continue
        if response not in responses:
            print('''Oops you've provid a wrong input, please enter yes to continue''')
            continue
        elif response != 'yes':
            print('No raw data requested')
            break
        else:
            a=0
            b=5
            while response=='yes':
                print(response)
                dfs_=dfs.iloc[a:b,1:]
                for row in dfs_.iterrows():
                    print(row, '*'*40)
                try:
                    follow_up = input('\nWould you like to see more raw data? please enter "yes" to continue\n').lower()
                except ValueError:
                    continue
                if follow_up != 'yes' :
                    response= follow_up
                else:
                    a += 5
                    b += 5
                    dfs_= dfs.iloc[a:b,1:]
                    print('-*-'*20)
        print('terminate raw data request')
        break
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [196]:
display_raw_data(df)

Would you like to see raw data set? please enter yes or no
yes
yes
(0, Unnamed: 0                    1621326
Start Time        2017-06-21 08:36:34
End Time          2017-06-21 08:44:43
Trip Duration                 489.066
Start Station    14th & Belmont St NW
End Station            15th & K St NW
User Type                  Subscriber
Name: 0, dtype: object) ****************************************
(1, Unnamed: 0                             482740
Start Time                2017-03-11 10:40:00
End Time                  2017-03-11 10:46:00
Trip Duration                         402.549
Start Station      Yuma St & Tenley Circle NW
End Station      Connecticut Ave & Yuma St NW
User Type                          Subscriber
Name: 1, dtype: object) ****************************************
(2, Unnamed: 0                              1330037
Start Time                  2017-05-30 01:02:59
End Time                    2017-05-30 01:13:37
Trip Duration                           637.251
Start Station    17th St & Massachusetts Ave NW
End Station                       5th & K St NW
User Type                            Subscriber
Name: 2, dtype: object) ****************************************
(3, Unnamed: 0                                 665458
Start Time                    2017-04-02 07:48:35
End Time                      2017-04-02 08:19:03
Trip Duration                            1827.341
Start Station    Constitution Ave & 2nd St NW/DOL
End Station            M St & Pennsylvania Ave NW
User Type                                Customer
Name: 3, dtype: object) ****************************************
(4, Unnamed: 0                                           1481135
Start Time                               2017-06-10 08:36:28
End Time                                 2017-06-10 09:02:17
Trip Duration                                       1549.427
Start Station    Henry Bacon Dr & Lincoln Memorial Circle NW
End Station                            Maine Ave & 7th St SW
User Type                                         Subscriber
Name: 4, dtype: object) ****************************************

Would you like to see more raw data? please enter "yes" to continue
yes
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
yes
(5, Unnamed: 0                                                 1148202
Start Time                                     2017-05-14 07:18:18
End Time                                       2017-05-14 07:24:56
Trip Duration                                                398.0
Start Station                                        1st & K St SE
End Station      Eastern Market Metro / Pennsylvania Ave & 7th ...
User Type                                               Subscriber
Name: 5, dtype: object) ****************************************
(6, Unnamed: 0                       1594275
Start Time           2017-06-19 08:41:43
End Time             2017-06-19 09:00:08
Trip Duration                   1105.429
Start Station    Park Rd & Holmead Pl NW
End Station                8th & H St NW
User Type                     Subscriber
Name: 6, dtype: object) ****************************************
(7, Unnamed: 0                             1601832
Start Time                 2017-06-20 05:54:42
End Time                   2017-06-20 06:05:18
Trip Duration                          636.218
Start Station                    1st & D St SE
End Station      Potomac & Pennsylvania Ave SE
User Type                           Subscriber
Name: 7, dtype: object) ****************************************
(8, Unnamed: 0                    574182
Start Time       2017-03-24 20:37:00
End Time         2017-03-24 20:42:00
Trip Duration                 328.53
Start Station         18th & R St NW
End Station           15th & P St NW
User Type                 Subscriber
Name: 8, dtype: object) ****************************************
(9, Unnamed: 0                      327058
Start Time         2017-02-20 21:12:00
End Time           2017-02-20 21:31:00
Trip Duration                  1188.09
Start Station    17th & Corcoran St NW
End Station       Lynn & 19th St North
User Type                   Subscriber
Name: 9, dtype: object) ****************************************

Would you like to see more raw data? please enter "yes" to continue
7
terminate raw data request

This took 17.985132932662964 seconds.
----------------------------------------

In [133]:
a=0
b=5a
dfs=df.iloc[a:b,1:].reset_index()
for row in dfs.iterrows():
    print(row, '*'*40)

(0, index                                                            0
id                                                           34042
start_time                                     2017-01-09 12:29:00
end_time                                       2017-01-09 12:48:00
trip_duration                                             1138.896
start_station                TJ Cmty Ctr / 2nd St & S Old Glebe Rd
end_station      Shirlington Transit Center / S Quincy & Randol...
user_type                                               Subscriber
month                                                      january
month_int                                                        1
day_of_week                                                 monday
hour                                                            12
Name: 0, dtype: object) ****************************************
(1, index                                                            1
id                                                          117386
start_time                                     2017-01-23 09:42:00
end_time                                       2017-01-23 10:03:00
trip_duration                                             1267.685
start_station    Columbia Pike & S Dinwiddie St / Arlington Mil...
end_station      Columbia Pike & S Dinwiddie St / Arlington Mil...
user_type                                               Subscriber
month                                                      january
month_int                                                        1
day_of_week                                                 monday
hour                                                             9
Name: 1, dtype: object) ****************************************
(2, index                                      2
id                                     77719
start_time               2017-01-16 18:39:00
end_time                 2017-01-16 18:55:00
trip_duration                        933.324
start_station                  8th & O St NW
end_station      New Hampshire Ave & T St NW
user_type                         Subscriber
month                                january
month_int                                  1
day_of_week                           monday
hour                                      18
Name: 2, dtype: object) ****************************************
(3, index                              3
id                            118393
start_time       2017-01-23 18:02:00
end_time         2017-01-23 18:17:00
trip_duration                866.366
start_station          1st & M St NE
end_station            4th & E St SW
user_type                 Subscriber
month                        january
month_int                          1
day_of_week                   monday
hour                              18
Name: 3, dtype: object) ****************************************
(4, index                                           4
id                                          77760
start_time                    2017-01-16 18:46:00
end_time                      2017-01-16 18:52:00
trip_duration                             365.124
start_station       Wisconsin Ave & Ingomar St NW
end_station      Wisconsin Ave & Brandywine St NW
user_type                              Subscriber
month                                     january
month_int                                       1
day_of_week                                monday
hour                                           18
Name: 4, dtype: object) ****************************************

In [286]:
df[['month_int', 'month']].value_counts()

month_int  month
6          june        68339
4          april       62620
5          may         58193
3          march       41863
2          february    38932
1          january     30053
dtype: int64

In [159]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [192]:

responses = ['yes','y','no','n']
n=5
dfs = df.reset_index()
while True:
    try:
        response = input('\nWould you like to see raw data set? please enter yes or no\n').lower()
    except ValueError:
        continue
    if response not in responses:
        print('''Oops you've provid a wrong input, please enter yes to continue''')
        continue
    elif response != 'yes':
        print('No raw data requested')
        break
    else:
        a=0
        b=5
        while response=='yes':
                print(response)
                dfs_=dfs.iloc[a:b,1:]
                for row in dfs_.iterrows():
                    print(row, '*'*40)
                try:
                    follow_up = input('\nWould you like to see more raw data? please enter "yes" to continue\n').lower()
                except ValueError:
                    continue
                if follow_up != 'yes' :
                    response= follow_up
                else:
                    a += 5
                    b += 5
                    dfs_= dfs.iloc[a:b,1:]
                    print('#'*80)
        print('terminate raw data request')
        break

Would you like to see raw data set? please enter yes or no
yes
yes
(0, Unnamed: 0                    1621326
Start Time        2017-06-21 08:36:34
End Time          2017-06-21 08:44:43
Trip Duration                 489.066
Start Station    14th & Belmont St NW
End Station            15th & K St NW
User Type                  Subscriber
Name: 0, dtype: object) ****************************************
(1, Unnamed: 0                             482740
Start Time                2017-03-11 10:40:00
End Time                  2017-03-11 10:46:00
Trip Duration                         402.549
Start Station      Yuma St & Tenley Circle NW
End Station      Connecticut Ave & Yuma St NW
User Type                          Subscriber
Name: 1, dtype: object) ****************************************
(2, Unnamed: 0                              1330037
Start Time                  2017-05-30 01:02:59
End Time                    2017-05-30 01:13:37
Trip Duration                           637.251
Start Station    17th St & Massachusetts Ave NW
End Station                       5th & K St NW
User Type                            Subscriber
Name: 2, dtype: object) ****************************************
(3, Unnamed: 0                                 665458
Start Time                    2017-04-02 07:48:35
End Time                      2017-04-02 08:19:03
Trip Duration                            1827.341
Start Station    Constitution Ave & 2nd St NW/DOL
End Station            M St & Pennsylvania Ave NW
User Type                                Customer
Name: 3, dtype: object) ****************************************
(4, Unnamed: 0                                           1481135
Start Time                               2017-06-10 08:36:28
End Time                                 2017-06-10 09:02:17
Trip Duration                                       1549.427
Start Station    Henry Bacon Dr & Lincoln Memorial Circle NW
End Station                            Maine Ave & 7th St SW
User Type                                         Subscriber
Name: 4, dtype: object) ****************************************

Would you like to see more raw data? please enter "yes" to continue
n
raw data request terminated

In [163]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [285]:
run bikeshare_4.py

Hello! Let's explore some US bikeshare data!

Wich city would you like to see: "washington", "new york", "chicago
washington

 please specify a month between january and jun, using first 3 letters.
 enter "all", for no filter
all

 please specify a day using a number between 0 and 7: 0 = Sunday and 7 = no filter
7
you entered all
if this is correct press y to continue n to select a different dayy
----------------------------------------

Calculating The Most Frequent Times of Travel...

Most Popular Start Month: June >> occuring 68339 times
Most Popular Day of Week: Wednesday >> occuring 48156 times
Most Popular Start Hour: 8 >> occuring 33019 times

This took 0.10398006439208984 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...

The most commonly used Start Station is: Columbus Circle / Union Station ;With a count of: 5656 rides
The most commonly used End Station is: Columbus Circle / Union Station ;With a count of: 6048 Rides
The most frequent combination of start station and end station trip is:
start_station: Jefferson Dr & 14th St SW
end_station Jefferson Dr & 14th St SW
With a count of: 673

This took 0.11089468002319336 seconds.
----------------------------------------

Calculating Trip Duration...

total travelling time is 3 hours, 36 minutes and 47 seconds

The mean travelling time is: 0 hours, 12 minutes and 25 seconds

This took 0.007555961608886719 seconds.
----------------------------------------

Calculating User Stats...

 user_type  counts
Subscriber  220786
  Customer   79214
The columns "gender" is not available in this dataseet
The column "birth_year" is not available in this dataset

This took 0.01709914207458496 seconds.
----------------------------------------

Would you like to see raw data set? please enter yes or no
y
No raw data requested

This took 8.389525175094604 seconds.
----------------------------------------

Would you like to restart? Enter yes or no.
y

In [287]:
df[['month_int', 'month']].value_counts()

month_int  month
6          june        68339
4          april       62620
5          may         58193
3          march       41863
2          february    38932
1          january     30053
dtype: int64